# Parithon.Aspire.Hosting.RemoteDebugging

./: Aspire.Hosting.RemoteDebugging.slnx  CONTRIBUTING.md  Parithon.Aspire.Hosting.RemoteDebugging.slnx  README.md
.github/: copilot-instructions.md
docs/: threat-model.md  (+1 more)
samples/Sample.AppHost/: AppHost.cs  Sample.AppHost.csproj  aspire.config.json
samples/Sample.AppHost/Properties/: launchSettings.json
samples/Sample.WorkerApp/: Program.cs  Sample.WorkerApp.csproj  Worker.cs
samples/Sample.WorkerApp/Properties/: launchSettings.json
src/Aspire.Hosting.RemoteDebugging/: Aspire.Hosting.RemoteDebugging.csproj  Aspire.Hosting.RemoteDebugging.targets  IRemoteHostTransport.cs  KnownRemoteResourceStates.cs  RemoteDebuggerInstallationResult.cs  RemoteHostConnector.cs  RemoteHostCredential.cs  RemoteHostEventingSubscriber.cs  RemoteHostHealthCheck.cs  RemoteHostHealthCheckAnnotation.cs  RemoteHostOSPlatformAnnotation.cs  RemoteHostOptions.cs  RemoteHostResource.cs  RemoteHostResourceExtensions.cs  RemoteHostTransportAnnotation.cs  RemoteProjectResourceExtensions.cs  ResourceHealthCheckResult.cs  SshTransport.cs  TransportType.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/: Aspire.Hosting.RemoteDebugging.Sidecar.csproj  Program.cs  SidecarOptions.cs  appsettings.json
src/Aspire.Hosting.RemoteDebugging.Sidecar/Application/: ILogBuffer.cs  IProcessManager.cs  LogBuffer.cs  ProcessManagerService.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Daemon/: DaemonClient.cs  Protocol.cs  SidecarDaemon.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Domain/: ManagedProcess.cs  ProcessState.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Grpc/: SidecarGrpcService.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Infrastructure/: ConnectionMonitor.cs  LogCachePersistence.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Logging/: LogBuffer.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Process/: ManagedProcess.cs  ProcessState.cs
src/Aspire.Hosting.RemoteDebugging.Sidecar/Protos/: sidecar.proto
src/Aspire.Hosting.RemoteDebugging/RemoteHost/: RemoteHostConnector.cs  RemoteHostCredential.cs  RemoteHostEventingSubscriber.cs  RemoteHostOptions.cs  RemoteHostResource.cs  RemoteHostShutdownService.cs  SidecarExtractor.cs
src/Aspire.Hosting.RemoteDebugging/RemoteHost/Annotations/: RemoteHostHealthCheckAnnotation.cs  RemoteHostOSPlatformAnnotation.cs  RemoteHostTransportAnnotation.cs
src/Aspire.Hosting.RemoteDebugging/RemoteHost/HealthChecks/: KnownRemoteResourceStates.cs  RemoteHostHealthCheck.cs  RemoteSidecarHealthCheck.cs  ResourceHealthCheckResult.cs  VsdbgHealthCheck.cs
src/Aspire.Hosting.RemoteDebugging/RemoteHost/Transport/: IRemoteHostTransport.cs  KnownHostsValidator.cs  RemoteDebuggerInstallationResult.cs  SshTransport.cs  TransportType.cs
src/Aspire.Hosting.RemoteDebugging/RemoteProject/: RemoteProjectEventingSubscriber.cs  RemoteProjectResource.cs  RemoteProjectRunner.cs  WindowsServiceRunner.cs
src/Aspire.Hosting.RemoteDebugging/RemoteProject/Annotations/: LoggingSupportAnnotation.cs  WindowsServiceAnnotation.cs
src/Aspire.Hosting.RemoteDebugging/RemoteProject/HealthChecks/: KnownRemoteProjectStates.cs  WindowsServiceHealthCheck.cs
src/Parithon.Aspire.Hosting.RemoteDebugging/: Parithon.Aspire.Hosting.RemoteDebugging.csproj  Parithon.Aspire.Hosting.RemoteDebugging.targets  RemoteHostResourceExtensions.cs  RemoteProjectResourceExtensions.cs
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/: Parithon.Aspire.Hosting.RemoteDebugging.Sidecar.csproj  Program.cs  SidecarOptions.cs  appsettings.Development.json
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/Application/: ILogBuffer.cs  IProcessManager.cs  LogBuffer.cs  ProcessManagerService.cs
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/Domain/: ManagedProcess.cs  ProcessState.cs
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/Grpc/: SidecarGrpcService.cs
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/Infrastructure/: ConnectionMonitor.cs  LogCachePersistence.cs
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/Properties/: launchSettings.json
src/Parithon.Aspire.Hosting.RemoteDebugging.Sidecar/Protos/: sidecar.proto
src/Parithon.Aspire.Hosting.RemoteDebugging/RemoteHost/: RemoteHostConnector.cs  RemoteHostCredential.cs  RemoteHostEventingSubscriber.cs  RemoteHostOptions.cs  RemoteHostResource.cs  RemoteHostShutdownService.cs
src/Parithon.Aspire.Hosting.RemoteDebugging/RemoteHost/Annotations/: RemoteHostHealthCheckAnnotation.cs  RemoteHostOSPlatformAnnotation.cs  RemoteHostTransportAnnotation.cs
src/Parithon.Aspire.Hosting.RemoteDebugging/RemoteHost/HealthChecks/: KnownRemoteResourceStates.cs  RemoteHostHealthCheck.cs  ResourceHealthCheckResult.cs  VsdbgHealthCheck.cs
src/Parithon.Aspire.Hosting.RemoteDebugging/RemoteHost/Transport/: IRemoteHostTransport.cs  KnownHostsValidator.cs  RemoteDebuggerInstallationResult.cs  SshTransport.cs  TransportType.cs
src/Parithon.Aspire.Hosting.RemoteDebugging/RemoteProject/: RemoteProjectEventingSubscriber.cs  RemoteProjectResource.cs  RemoteProjectRunner.cs  WindowsServiceRunner.cs
src/Parithon.Aspire.Hosting.RemoteDebugging/RemoteProject/Annotations/: LoggingSupportAnnotation.cs  WindowsServiceAnnotation.cs
tests/Aspire.Hosting.RemoteDebugging.Tests/: Aspire.Hosting.RemoteDebugging.Tests.csproj
tests/Aspire.Hosting.RemoteDebugging.Tests/RemoteHost/: InputValidationTests.cs
tests/Aspire.Hosting.RemoteDebugging.Tests/RemoteProject/: BuildEnvironmentTests.cs  WindowsServiceRunnerTests.cs  WindowsServiceTests.cs
tests/Aspire.Hosting.RemoteDebugging.Tests/Transport/: KnownHostsValidatorTests.cs
tests/Parithon.Aspire.Hosting.RemoteDebugging.Tests/: Parithon.Aspire.Hosting.RemoteDebugging.Tests.csproj
tests/Parithon.Aspire.Hosting.RemoteDebugging.Tests/RemoteHost/: InputValidationTests.cs
tests/Parithon.Aspire.Hosting.RemoteDebugging.Tests/RemoteProject/: BuildEnvironmentTests.cs  WindowsServiceRunnerTests.cs  WindowsServiceTests.cs
tests/Parithon.Aspire.Hosting.RemoteDebugging.Tests/Transport/: KnownHostsValidatorTests.cs
(+21 files in other folders)
