<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Sample.AppHost/Sample.AppHost.csproj" />
    <Project Path="samples/Sample.ServiceDefaults/Sample.ServiceDefaults.csproj" />
    <Project Path="samples/Sample.WorkerApp/Sample.WorkerApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aspire.Hosting.RemoteDebugging.Sidecar/Aspire.Hosting.RemoteDebugging.Sidecar.csproj" />
    <Project Path="src/Aspire.Hosting.RemoteDebugging/Aspire.Hosting.RemoteDebugging.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aspire.Hosting.RemoteDebugging.Tests/Aspire.Hosting.RemoteDebugging.Tests.csproj" />
  </Folder>
</Solution>
