<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>aspire-sidecar</AssemblyName>
    <RootNamespace>Aspire.Hosting.RemoteDebugging.Sidecar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/sidecar.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
