<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Staging dir for sidecar publish output (under obj/, not tracked by git) -->
    <_SidecarStagingDir>$(MSBuildProjectDirectory)/obj/sidecar-publish/</_SidecarStagingDir>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Parithon.Aspire.Hosting.RemoteDebugging</PackageId>
    <Authors>parithon</Authors>
    <Description>An .NET Aspire hosting extension that enables remote debugging of .NET projects deployed to a remote host via SSH.</Description>
    <PackageTags>aspire;remote;debugging;ssh;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/parithon/Parithon.Aspire.Hosting.RemoteDebugging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parithon/Parithon.Aspire.Hosting.RemoteDebugging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.2.4" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Parithon.Aspire.Hosting.RemoteDebugging.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Generate only the client-side stubs from the sidecar proto. -->
    <Protobuf Include="..\Parithon.Aspire.Hosting.RemoteDebugging.Sidecar\Protos\sidecar.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RemoteProject/Annotations/" />
  </ItemGroup>

  <!--
    Reference the sidecar project so it builds alongside this library.
    ReferenceOutputAssembly=false keeps its DLL out of this library's references.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Parithon.Aspire.Hosting.RemoteDebugging.Sidecar\Parithon.Aspire.Hosting.RemoteDebugging.Sidecar.csproj" ReferenceOutputAssembly="false" Private="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <!--
    Pack the MSBuild .targets file into build/ so NuGet auto-imports it into
    any consuming project (e.g. the AppHost). The .targets file copies the
    sidecar files from tools/sidecar/ to the consumer's output directory.
  -->
  <ItemGroup>
    <None Include="Parithon.Aspire.Hosting.RemoteDebugging.targets" Pack="true" PackagePath="build/Parithon.Aspire.Hosting.RemoteDebugging.targets" />
  </ItemGroup>

  <!-- Step 1: Publish the sidecar to the staging directory. -->
  <Target Name="PublishSidecar" AfterTargets="Build">
    <MSBuild Projects="..\Parithon.Aspire.Hosting.RemoteDebugging.Sidecar\Parithon.Aspire.Hosting.RemoteDebugging.Sidecar.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$([MSBuild]::NormalizeDirectory('$(_SidecarStagingDir)'));SelfContained=false;UseAppHost=false" />
  </Target>

  <!--
    Step 2a: Copy sidecar files to this project's own output directory so the
    sidecar is available during local development without installing the NuGet package.
  -->
  <Target Name="CopySidecarToLocalOutput" DependsOnTargets="PublishSidecar" AfterTargets="PublishSidecar">
    <ItemGroup>
      <_SidecarCopyFile Include="$(_SidecarStagingDir)**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SidecarCopyFile)" DestinationFiles="@(_SidecarCopyFile->'$(OutputPath)sidecar/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!--
    Step 2b: Expose sidecar files as ContentWithTargetPath so MSBuild's standard
    cross-project content propagation (GetCopyToOutputDirectoryItems) copies them
    into the output of any project that references this library directly (e.g. the
    Sample.AppHost via ProjectReference, without a NuGet package install).
  -->
  <Target Name="ExposeSidecarToConsumers" DependsOnTargets="PublishSidecar" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <_SidecarConsumerFile Include="$(_SidecarStagingDir)**/*" />
    </ItemGroup>
    <ItemGroup>
      <ContentWithTargetPath Include="@(_SidecarConsumerFile)">
        <TargetPath>sidecar/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

  <!--
    Step 2c: Collect published sidecar files as pack items under tools/sidecar/.
    Runs before NuGet's _GetPackageFiles so the items are visible during pack.
  -->
  <Target Name="CollectSidecarForPack" DependsOnTargets="PublishSidecar" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_SidecarPublishFile Include="$(_SidecarStagingDir)**/*" />
    </ItemGroup>
    <ItemGroup>
      <None Include="@(_SidecarPublishFile)" Pack="true" PackagePath="tools/sidecar/%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
